src/AdeDl.App/MainWindow.xaml

<Window x:Class="AdeDl.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AdeDl.App.ViewModels"
        xmlns:res="clr-namespace:AdeDl.App.Resources"
        mc:Ignorable="d"
        Title="AdeDl"
        Height="450"
        Width="800"
        ResizeMode="NoResize">

    <StackPanel>

        <StackPanel Orientation="Horizontal">

            <Label Content="{x:Static res:MainWindowResources.Delega}" />

            <ComboBox Width="300" ItemsSource="{Binding Deleghe}"
                      SelectedItem="{Binding Delega}"
                      DisplayMemberPath="Username"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">

            <Label Content="{x:Static res:MainWindowResources.CustomersFile}" />

            <TextBox Width="300"
                     Text="{Binding Path}"
                     IsReadOnly="True" />

            <Button Content="{x:Static res:MainWindowResources.SelectPath}"
                    Margin="5,0,0,0"
                    Padding="5,0"
                    Command="{Binding FileSelectionCommand}" />

        </StackPanel>
        
        <Button Margin="0,5,0,0"
                Padding="0,5"
                MaxWidth="200"
                IsEnabled="{Binding LoginEnabled}"
                Command="{Binding StartCommand}">
            Avvia
        </Button>
        
        <ProgressBar Margin="0,5,0,0" 
                     Height="10" 
                     IsIndeterminate="{Binding Indeterminate}"
                     Value="{Binding Percentage}"
                     Visibility="{Binding Loading}" />
        
        <DataGrid AutoGenerateColumns="False"
                  Margin="0,5,0,0"
                  ItemsSource="{Binding Entities}"
                  VerticalScrollBarVisibility="Visible"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Codice Fiscale" Binding="{Binding FiscalCode}"/>
                <DataGridTextColumn Header="Anno CU" Binding="{Binding CuYear}"/>
                <DataGridTextColumn Header="Anno F24" Binding="{Binding F24Year}"/>
                <DataGridTextColumn Header="Note" Binding="{Binding Notes}"/>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</Window>